# i = 1 이면 2,3,4,5,6,7 첫째항 n - 1 공차 -1
# i = 2 이면 3,4,5,6,7
# i = 3 이면 4,5,6,7
# i = 4 이면 5,6,7
# i = 5 이면 6,7
# i = 6 이면 7 마지막 n - 6
n = int(input())
print(n * (n - 1) // 2)
print(2)
