# n = int(input())

# #1 n - 1 개의 공백을 출력하고 1 개의 별을 출력
# #2 n - 2 개의 공백을 출력하고 3 개의 별을 출력
# #3 n - 3 개의 공백을 출력하고 5 개의 별을 출력
# #4 n - 4 개의 공백을 출력하고 7 개의 별을 출력
# #i n - i 개의 공백을 출력하고 2 * i - 1 개의 별을 출력
# ans = ''
n = int(input())
for i in range(1, n):
    print(' ' * (n - i) + '*' * ((2 * i) - 1))
print((2 * n - 1) * '*')
for i in range(1, n):
    print(' ' * i + '*' * ((2 * n - 3) - 2 * (i - 1)))
    # print(' ' * i + '*' * (2 * (n - i) - 1))
# 2 * n - 1개의 별을 출력

# #1 n - 4 개의 공백을 출력하고 7 개의 별을 출력
# #2 n - 3 개의 공백을 출력하고 5 개의 별을 출력
# #3 n - 2 개의 공백을 출력하고 3 개의 별을 출력
# #4 n - 1 개의 공백을 출력하고 1 개의 별을 출력
# #i     i 개의 공백을 출력하고 7 - 2(i - 1)  개의 별을 출력
